<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>Norwegian Christmas Card Game</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="game-container">

  <div class="card" id="card">

    <img id="cardImg" class="card-img" src="">

    <img class="flag" src="data:image/svg+xml;utf8,
    <svg xmlns='http://www.w3.org/2000/svg' width='640' height='480'>
    <path fill='%23ef2b2d' d='M0 0h640v480H0z'/>
    <path fill='%23fff' d='M180 0h120v480H180zM0 180h640v120H0z'/>
    <path fill='%23002f6c' d='M210 0h60v480h-60zM0 210h640v60H0z'/>
    </svg>">

    <div class="category" id="category">🎄 Xmas</div>

    <div class="card-bottom">
      <div class="word" id="word">juletre</div>
      <div class="meaning" id="meaning">ต้นคริสต์มาส</div>
    </div>

    <div class="number" id="number">1</div>

  </div>

  <div class="sentence-box">
    <div id="sentence">Vi pynter juletreet sammen i stua.</div>
    <div id="sentence-th">เราตกแต่งต้นคริสต์มาสด้วยกันในห้องนั่งเล่น</div>
    <div id="sentence-read">วี พุนแตร์ ยูเลทเรเอ ซัมเมิน อี สตูอา</div>
  </div>

  <button class="btn-random" onclick="randomCard()">สุ่มการ์ดถัดไป 🎲</button>
  <button class="btn-speak-word" onclick="speakWord()">อ่านคำศัพท์ 🔊</button>
  <button class="btn-speak-sentence" onclick="speakSentence()">อ่านประโยค 🔊</button>

</div>

<script src="script.js"></script>
</body>
</html>
