body{
  margin:0;
  background:#0d0d0d;
  font-family:system-ui, sans-serif;
  display:flex;
  justify-content:center;
  align-items:center;
  height:100vh;
  color:#fff;
}

.game-container{
  position:relative;
  width:430px;
  max-width:100%;
  background:#1f1f1f;
  border-radius:22px;
  padding:12px;
  box-shadow:0 12px 50px rgba(0,0,0,.8);
}

.card{
  position:relative;
  width:100%;
  height:260px;
  border-radius:18px;
  overflow:hidden;
  box-shadow:0 10px 30px rgba(0,0,0,0.6);
}

.card-img{
  width:100%;
  height:140px;
  object-fit:cover;
  display:block;
}

.card-bottom{
  background:linear-gradient(135deg,#ff3b3b,#c40000);
  height:120px;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  color:white;
  position:relative;
}

.word{
  font-size:34px;
  font-weight:700;
  margin-top:2px;
}

.meaning{
  font-size:20px;
  opacity:0.95;
  margin-top:4px;
}

.flag{
  position:absolute;
  top:8px;
  left:8px;
  width:48px;
  border-radius:6px;
  box-shadow:0 0 6px rgba(0,0,0,.7);
}

.category{
  position:absolute;
  top:8px;
  right:8px;
  background:white;
  color:#d10000;
  padding:4px 10px;
  border-radius:12px;
  font-weight:700;
  font-size:16px;
  transform:rotate(6deg);
}

.number{
  position:absolute;
  bottom:8px;
  right:10px;
  background:white;
  color:#d10000;
  padding:4px 10px;
  border-radius:10px;
  font-size:18px;
  font-weight:700;
  transform:rotate(-6deg);
}

.sentence-box{
  margin-top:14px;
  background:#333;
  padding:12px;
  border-radius:14px;
  font-size:15px;
  line-height:1.35;
}

button{
  width:100%;
  padding:12px;
  border:none;
  border-radius:14px;
  margin-top:10px;
  font-size:18px;
  font-weight:700;
  cursor:pointer;
}
.btn-random{ background:#1abc9c; color:#fff; }
.btn-speak-word{ background:#3498db; color:#fff; }
.btn-speak-sentence{ background:#9b59b6; color:#fff; }
